<html>
	<head>
		<title>KR2 Map Schedule</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap"
			rel="stylesheet"
		/>
	</head>

	<style type="text/css">
		html {
			font-size: 18px;
		}

		body {
			background-color: #1d1d1d;
			color: white;

			font-family: "Rubik", "Segoe UI", Tahoma, Geneva, Verdana,
				sans-serif;
			font-weight: 400;

			margin: 1em;
			padding: 0;
		}

		h1,
		h2,
		h3,
		p {
			margin: 0;
			padding: 0;
		}

		p {
			margin-bottom: 1em;
		}

		table {
			border-collapse: collapse;

			font-size: 2rem;
		}

		table td {
			border: 2px solid white;
		}

		table th,
		table td {
			padding: 10px; /* Apply cell padding */
		}
	</style>

	<body>
		<img src="/static/KR_LOGO_NEW_WHITE.png" />
		<p>{{ timeleft }}</p>
		<table id="maptable">
			<tr>
				<td>Server</td>
				{% for serv in servs %}
				<td>{{ serv[0] }}</td>
				{% endfor %}
			</tr>
			<tr>
				<td>Map</td>
				{% for serv in servs %}
				<td>
					<span style="color: #aa0">Kack</span
					><span style="color: #05a">y Re</span
					><span style="color: #09a">lo</span
					><span style="color: #6a0">ad</span
					><span style="color: #aa0">ed </span
					><span style="color: #4f0">#{{ serv[1] }}</span>
				</td>
				{% endfor %}
			</tr>
		</table>
		<!-- Current time: {{ curtime }} - Next map will be played at {{ nextmaptime }}<br>-->
		<br />
		Search when map is played next (input ID)
		<form method="POST">
			<input name="map" />
			<input type="submit" value="Search" />
		</form>
		{% if searched == True %} {% if badinput == True %} Please provide a ID
		that is in the current map pool! {% else %} Map
		<span style="color: #aa0">Kack</span
		><span style="color: #05a">y Re</span><span style="color: #09a">lo</span
		><span style="color: #6a0">ad</span><span style="color: #aa0">ed </span
		><span style="color: #4f0">#{{ searchtext }}</span>
		will be played next:
		<table>
			{% for d in deltas %}
			<tr>
				<td>{{ d[0] }}</td>
				<td>{{ d[1] }}</td>
			</tr>
			{% endfor %}
		</table>
		{% endif %} {% endif %}
		<br /><br /><br />
		No guarantees given ;) &copy; 2021 corkscrew<br />
		Thanks to KK Krew!
	</body>
</html>
